use rand::RngExt;
use std::thread;
use std::time::Duration;

fn main() {

    let mut speedMotorA: i32 = 0;
    let mut speedMotorB: i32 = 0;
    
    let mut rng = rand::rng();
    let mut sensor0: i32 = rng.random();
    let mut sensor1: i32 = rng.random();
    let mut sensor2: i32 = rng.random();
    let mut sensor3: i32 = rng.random();

    sensor0 = sensor0/10000000; sensor1 = sensor1/10000000; 
    sensor2 = sensor2/10000000; sensor3 = sensor3/10000000;
    
    let mut sensor = [sensor0,sensor1,sensor2,sensor3];
    
    if sensor[0] < 0{sensor0 = 0;} 
    if sensor[1] < 0{sensor1 = 0;} 
    if sensor[2] < 0{sensor2 = 0;} 
    if sensor[3] < 0{sensor3 = 0;}
    
    let mut setpoint = [0,100,100,0];
    

    let mut Kp: i32 = 2;
    let mut Kd: i32 = 2;   

    
    for i in 0..20{
        let mut lastError = [setpoint - sensor[0],setpoint - sensor[1],setpoint - sensor[2],setpoint - sensor[3]];
        let mut error: i32 = lastError;
        let mut proportional: i32 = error*Kp;
        let mut derivative: i32 = error*Kd;

        let mut nextSpeedMotorA: i32 = 0;
        let mut nextSpeedMotorB: i32 = 0;

        if(sensor[0] >= 100 && sensor[1] >=100){sensor[2] = sensor[2]/10; sensor[3] = sensor[3]/10;}
        if(sensor[2] >= 100 && sensor[3] >= 100){sensor[0] = sensor[2]/10; sensor[1] = sensor[3]/10;}
        if(sensor[1] >= 100 && sensor[2] >= 100){sensor[0] = sensor[2]/10; sensor[3] = sensor[3]/10;}
            

        
        sensor[0] = sensor[0] + speedMotorB;
        sensor[1] = sensor[1] + speedMotorB*2;
        sensor[2] = sensor[2] + speedMotorA*2;
        sensor[3] = sensor[3] + speedMotorA;
        
        if sensor[0] < 0{sensor0 = 0;} 
        if sensor[1] < 0{sensor1 = 0;} 
        if sensor[2] < 0{sensor2 = 0;} 
        if sensor[3] < 0{sensor3 = 0;}        
        

        nextSpeedMotorA = sensor[0]/2 + sensor[1]/3 - sensor[2]/3 - sensor[3]/2;
        nextSpeedMotorB = sensor[3]/2 + sensor[2]/3 - sensor[1]/3 - sensor[0]/2;
            
        print!("sensor 0: {} || ",sensor[0]); print!("sensor 1: {} || ", sensor[1]);print!("sensor 2: {} || ", sensor[2]);
        println!("sensor 3: {}", sensor[3]); println!("prox. vel. motor A = {nextSpeedMotorA} || prox. vel. motor B = {nextSpeedMotorB}");
        
        speedMotorA = nextSpeedMotorA;
        speedMotorB = nextSpeedMotorB;
        thread::sleep(Duration::from_secs(2));
    }
}
